# Employee_Information_System

./: README.md  pom.xml
src/main/java/com/sai/emp/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/sai/emp/Controllers/: DepartmentController.java  EmployeeController.java  JobController.java  JobHistoryController.java
src/main/java/com/sai/emp/Services/: DepartmentService.java  EmployeeService.java  JobHistoryService.java  JobService.java
src/main/java/com/sai/emp/Services/impl/: DepartmentServiceImp.java  EmployeeServiceImp.java  JobHistoryServiceImp.java  JobServiceImp.java
src/main/java/com/sai/emp/dto/: JobHistoryRequestDto.java  SalaryUpdateRequestDto.java
src/main/java/com/sai/emp/dto/RequestDto/: JobHistoryRequestDto.java  SalaryUpdateRequestDto.java
src/main/java/com/sai/emp/dto/ResponseDto/: DepartmentResponseDto.java  EmployeeResponseDto.java  JobHistoryResponseDto.java  JobResponseDto.java
src/main/java/com/sai/emp/entities/: Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Job_history_id.java
src/main/java/com/sai/emp/repositories/: DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java
src/main/resources/: application.properties
